## Capstone Project 1 Proposal: Supplier Pricing Prediction 

### Project Scope: 
Caterpillar (construction equipment manufacturer) relies on a variety of suppliers to manufacture tube assemblies for their equipment. These assemblies are required in their equipment to lift, load and transport heavy construction loads. We are provided with detailed tube, component, and annual volume datasets. Our goal is to build and train a model that can predict how much a supplier will quote for a given tube assembly based on given supplier pricing.

# Approach: Merge tables in smaller chunks

## Combine Tube Assembly Tables with common primary keys:

### Step1. Load Libraries

In [579]:
#load libraries

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

%matplotlib inline

import seaborn as sns

import glob as gl

from functools import reduce  # ask about this library

import datetime as dt

import warnings
warnings.filterwarnings('ignore')

### Step2. Load Dataset having common tube_assembly_id as a primary key:

In [580]:

#1.Tube
df_tube = pd.read_csv('tube.csv')

#2. Bill of material
df_bill = pd.read_csv('bill_of_materials.csv')

#3. Specifications
df_spec = pd.read_csv('specs.csv')

#4. Training
df_train= pd.read_csv('train_set.csv',parse_dates=True)

### Step2: Pre-processing tables and cleaning dataset
#### A) Merge tables with training dataset using left join.

In [581]:
# First Merge: Train data with bill of material
df_first= pd.merge(left = df_train, right = df_bill, how = 'left', on = 'tube_assembly_id')

# Second Merge: First Merged table with tube
df_second= pd.merge(left = df_first, right = df_tube, how = 'left', on = 'tube_assembly_id')

# Third Merge: Second Merged table with Specs
df_third= pd.merge(left = df_second, right = df_spec, how = 'left', on = 'tube_assembly_id')

df_third.head()

,tube_assembly_id,supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity,cost,component_id_1,quantity_1,...,spec1,spec2,spec3,spec4,spec5,spec6,spec7,spec8,spec9,spec10
0,TA-00002,S-0066,2013-07-07,0,0,Yes,1,21.905933,C-1312,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TA-00002,S-0066,2013-07-07,0,0,Yes,2,12.341214,C-1312,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TA-00002,S-0066,2013-07-07,0,0,Yes,5,6.601826,C-1312,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TA-00002,S-0066,2013-07-07,0,0,Yes,10,4.687770,C-1312,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,TA-00002,S-0066,2013-07-07,0,0,Yes,25,3.541561,C-1312,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### B) Assign Dummy variables to Categorical Columns: 

#### Should we apply dummy variables to component_Id now or later?

#### 1. Converting Data Types of Merged Columns:

In [582]:
#Initial Data Type: 
df_third.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30213 entries, 0 to 30212
Data columns (total 49 columns):
tube_assembly_id      30213 non-null object
supplier              30213 non-null object
quote_date            30213 non-null object
annual_usage          30213 non-null int64
min_order_quantity    30213 non-null int64
bracket_pricing       30213 non-null object
quantity              30213 non-null int64
cost                  30213 non-null float64
component_id_1        28751 non-null object
quantity_1            28751 non-null float64
component_id_2        21084 non-null object
quantity_2            21084 non-null float64
component_id_3        7155 non-null object
quantity_3            7171 non-null float64
component_id_4        787 non-null object
quantity_4            787 non-null float64
component_id_5        66 non-null object
quantity_5            66 non-null float64
component_id_6        28 non-null object
quantity_6            28 non-null float64
component_id_7        8 non-null object
quantity_7            8 non-null float64
component_id_8        3 non-null object
quantity_8            3 non-null float64
material_id           29984 non-null object
diameter              30213 non-null float64
wall                  30213 non-null float64
length                30213 non-null float64
num_bends             30213 non-null int64
bend_radius           30213 non-null float64
end_a_1x              30213 non-null object
end_a_2x              30213 non-null object
end_x_1x              30213 non-null object
end_x_2x              30213 non-null object
end_a                 30213 non-null object
end_x                 30213 non-null object
num_boss              30213 non-null int64
num_bracket           30213 non-null int64
other                 30213 non-null int64
spec1                 5797 non-null object
spec2                 5551 non-null object
spec3                 4650 non-null object
spec4                 3336 non-null object
spec5                 2312 non-null object
spec6                 1687 non-null object
spec7                 306 non-null object
spec8                 56 non-null object
spec9                 4 non-null object
spec10                0 non-null object
dtypes: float64(13), int64(7), object(29)
memory usage: 11.5+ MB

In [583]:
#Converting quotation date to date time format:
df_third['quote_date']= pd.to_datetime(df_third['quote_date'])

#Converting Object columns in the dataframe into Category: 
df_third[df_third.select_dtypes(['object']).columns] = df_third.select_dtypes(['object']).apply(lambda x: x.astype('category'))

In [584]:
#Final Data type after cleaning:
df_third.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30213 entries, 0 to 30212
Data columns (total 49 columns):
tube_assembly_id      30213 non-null category
supplier              30213 non-null category
quote_date            30213 non-null datetime64[ns]
annual_usage          30213 non-null int64
min_order_quantity    30213 non-null int64
bracket_pricing       30213 non-null category
quantity              30213 non-null int64
cost                  30213 non-null float64
component_id_1        28751 non-null category
quantity_1            28751 non-null float64
component_id_2        21084 non-null category
quantity_2            21084 non-null float64
component_id_3        7155 non-null category
quantity_3            7171 non-null float64
component_id_4        787 non-null category
quantity_4            787 non-null float64
component_id_5        66 non-null category
quantity_5            66 non-null float64
component_id_6        28 non-null category
quantity_6            28 non-null float64
component_id_7        8 non-null category
quantity_7            8 non-null float64
component_id_8        3 non-null category
quantity_8            3 non-null float64
material_id           29984 non-null category
diameter              30213 non-null float64
wall                  30213 non-null float64
length                30213 non-null float64
num_bends             30213 non-null int64
bend_radius           30213 non-null float64
end_a_1x              30213 non-null category
end_a_2x              30213 non-null category
end_x_1x              30213 non-null category
end_x_2x              30213 non-null category
end_a                 30213 non-null category
end_x                 30213 non-null category
num_boss              30213 non-null int64
num_bracket           30213 non-null int64
other                 30213 non-null int64
spec1                 5797 non-null category
spec2                 5551 non-null category
spec3                 4650 non-null category
spec4                 3336 non-null category
spec5                 2312 non-null category
spec6                 1687 non-null category
spec7                 306 non-null category
spec8                 56 non-null category
spec9                 4 non-null category
spec10                0 non-null category
dtypes: category(28), datetime64[ns](1), float64(13), int64(7)
memory usage: 6.5 MB

In [585]:
#Identify categorical columns:
df_third.select_dtypes(['category']).columns

Index(['tube_assembly_id', 'supplier', 'bracket_pricing', 'component_id_1',
       'component_id_2', 'component_id_3', 'component_id_4', 'component_id_5',
       'component_id_6', 'component_id_7', 'component_id_8', 'material_id',
       'end_a_1x', 'end_a_2x', 'end_x_1x', 'end_x_2x', 'end_a', 'end_x',
       'spec1', 'spec2', 'spec3', 'spec4', 'spec5', 'spec6', 'spec7', 'spec8',
       'spec9', 'spec10'],
      dtype='object')

In [586]:
# Replace categorical values with dummy variables. 

df_third_dummy= pd.get_dummies(df_third[['supplier', 'component_id_1',
       'component_id_2', 'component_id_3', 'component_id_4', 'component_id_5',
       'component_id_6', 'component_id_7', 'component_id_8', 'material_id',
       'end_a_1x', 'end_a_2x', 'end_x_1x', 'end_x_2x', 'end_a', 'end_x',
       'spec1', 'spec2', 'spec3', 'spec4', 'spec5', 'spec6', 'spec7', 'spec8',
       'spec9', 'spec10', 'bracket_pricing']], drop_first= True)

# Concat dummy variables and keep converted columns for reference.
df_third_final = pd.concat([df_third, df_third_dummy], axis = 1)#.drop(labels= ['bracket_pricing', 'supplier'], axis=1)

#Rename dummy column and store within merged table
#df_third_final= df_third_final.rename(index = str, columns= {'Yes': 'bulkprice'})

df_third_final.head()

,tube_assembly_id,supplier,quote_date,annual_usage,min_order_quantity,bracket_pricing,quantity,cost,component_id_1,quantity_1,...,spec7_SP-0070,spec7_SP-0080,spec7_SP-0082,spec7_SP-0083,spec7_SP-0088,spec7_SP-0092,spec8_SP-0082,spec8_SP-0088,spec9_SP-0088,bracket_pricing_Yes
0,TA-00002,S-0066,2013-07-07,0,0,Yes,1,21.905933,C-1312,2.0,...,0,0,0,0,0,0,0,0,0,1
1,TA-00002,S-0066,2013-07-07,0,0,Yes,2,12.341214,C-1312,2.0,...,0,0,0,0,0,0,0,0,0,1
2,TA-00002,S-0066,2013-07-07,0,0,Yes,5,6.601826,C-1312,2.0,...,0,0,0,0,0,0,0,0,0,1
3,TA-00002,S-0066,2013-07-07,0,0,Yes,10,4.687770,C-1312,2.0,...,0,0,0,0,0,0,0,0,0,1
4,TA-00002,S-0066,2013-07-07,0,0,Yes,25,3.541561,C-1312,2.0,...,0,0,0,0,0,0,0,0,0,1

In [587]:
#Count of unique categorical values in the merged table:  
df_third_final[df_third_final.select_dtypes(['category']).columns].nunique()

tube_assembly_id    8855
supplier              57
bracket_pricing        2
component_id_1       642
component_id_2       452
component_id_3       302
component_id_4       104
component_id_5        29
component_id_6        10
component_id_7         3
component_id_8         1
material_id           17
end_a_1x               2
end_a_2x               2
end_x_1x               2
end_x_2x               2
end_a                 25
end_x                 24
spec1                 36
spec2                 43
spec3                 41
spec4                 30
spec5                 28
spec6                 13
spec7                  7
spec8                  3
spec9                  2
spec10                 0
dtype: int64

### Step3: Re-positioning columns within the dataframe  :

In [588]:
df_third_final=df_third_final.drop(columns=['quote_date',
                             'annual_usage',
                             'min_order_quantity',
                             'quantity',
                             'cost'], axis = 1).assign(quote_date=df_third_final['quote_date'],
                                             annual_usage=df_third_final['annual_usage'], 
                                             min_order_quantity=df_third_final['min_order_quantity'],
                                             quantity= df_third_final['quantity'],
                                             cost = df_third_final['cost'])
df_third_final.head()

,tube_assembly_id,supplier,bracket_pricing,component_id_1,quantity_1,component_id_2,quantity_2,component_id_3,quantity_3,component_id_4,...,spec7_SP-0092,spec8_SP-0082,spec8_SP-0088,spec9_SP-0088,bracket_pricing_Yes,quote_date,annual_usage,min_order_quantity,quantity,cost
0,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,2013-07-07,0,0,1,21.905933
1,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,2013-07-07,0,0,2,12.341214
2,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,2013-07-07,0,0,5,6.601826
3,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,2013-07-07,0,0,10,4.687770
4,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,1,2013-07-07,0,0,25,3.541561

In [589]:
#Sorting table by Bracket Pricing
df_third_final.sort_values(by ='bracket_pricing_Yes').head()

,tube_assembly_id,supplier,bracket_pricing,component_id_1,quantity_1,component_id_2,quantity_2,component_id_3,quantity_3,component_id_4,...,spec7_SP-0092,spec8_SP-0082,spec8_SP-0088,spec9_SP-0088,bracket_pricing_Yes,quote_date,annual_usage,min_order_quantity,quantity,cost
30212,TA-21197,S-0026,No,C-1733,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,2009-07-30,3,1,1,53.618624
11692,TA-06932,S-0066,No,C-1943,1.0,C-0610,1.0,NaN,NaN,NaN,...,0,0,0,0,0,2010-08-16,113,1,1,53.821715
4776,TA-02644,S-0013,No,C-1625,2.0,C-1632,2.0,NaN,NaN,NaN,...,0,0,0,0,0,2011-05-01,1,5,5,9.038910
4775,TA-02643,S-0013,No,C-1625,2.0,C-1632,2.0,NaN,NaN,NaN,...,0,0,0,0,0,2011-05-01,1,5,5,9.038910
11703,TA-06943,S-0029,No,C-1960,1.0,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,2014-04-22,1,30,30,10.488363

In [590]:
#1.Grouping Merged table by tube assembly, bracket pricing and quantity:
df1 =df_third_final.groupby(['tube_assembly_id', 'bracket_pricing_Yes', 'quantity'])['cost'].apply(list).head(10)
df2= df_third_final.groupby(['tube_assembly_id', 'bracket_pricing_Yes', 'quantity'])['cost'].apply(list).tail(10)
df_priceview = pd.concat([df1,df2])
print('Bracket Pricing:', '\n', df_priceview)

#2.Do we have tube assemblies where suppliers have quoted both bracket and non-bracket pricing?
assert df_third_final[(df_third_final['bracket_pricing_Yes']==1) & (df_third_final['bracket_pricing_Yes']==0)].all().all()


#3.Is there a variation in non-bracket pricing with the increase in quantity
print('Non Bracket Pricing:','\n',df_third_final[df_third_final['bracket_pricing_Yes']==0].groupby(['tube_assembly_id','quantity'])['cost'].apply(list).head())

Bracket Pricing:
 tube_assembly_id  bracket_pricing_Yes  quantity
TA-00002          1                    1           [21.905933019146104]
                                       2             [12.3412139792904]
                                       5            [6.601826143565379]
                                       10             [4.6877695119712]
                                       25          [3.5415611802607296]
                                       50          [3.2244064477000696]
                                       100           [3.08252143576504]
                                       250           [2.99905966403855]
TA-00004          1                    1             [21.9727024365273]
                                       2             [12.4079833966715]
TA-21189          1                    2           [12.163162199607198]
                                       5             [6.42655642293975]
                                       10            [4.51249979134557]
                                       25            [3.36350940057756]
                                       50            [3.04913672707444]
TA-21190          0                    75           [5.945260205983651]
TA-21191          0                    1             [6.13165816283948]
TA-21195          0                    80            [5.06612954379796]
TA-21196          0                    1           [18.214140649777697]
TA-21197          0                    1             [53.6186242161549]
Name: cost, dtype: object
Non Bracket Pricing:
 tube_assembly_id  quantity
TA-00013          1           [10.0042843709486]
TA-00021          1            [3.4330608770163]
TA-00022          1            [8.5631777791379]
TA-00027          1           [2.73754611262888]
TA-00037          1           [1.56351719034292]
Name: cost, dtype: object

### Observation: 
1. Supplier bracket pricing is dependent on the amount of assemblies purchased. More the quantity lesser unit pricing.
2. Retured empty dataframe. Suppliers either provides bracket pricing or minimum order pricing. Combination of both pricing is not observed.
3. Non-bracket supplier pricing is fixed to minimum order quantity. 
4. Noticed mismatch between quantity and min-order-quantity resulting in incorrect non-bracket pricing. 
5. Bracket Pricing varies in the multiples of 1,2,5,10,25,50,250. We can calculate % rebate.

### Step 4: Explore merged table for insights and feature enhancement

### Top 5 annual usage pricing statistics:

In [591]:
#Groupby and calculate statistical descriptive measure:
df_third_group= df_third_final.groupby(['tube_assembly_id', 'annual_usage', 'bracket_pricing_Yes'])['cost'].apply(lambda x: {'avg_price':x.mean(), 'max_price': x.max(),'min_price': x.min(), 'std_price': x.std()}).unstack()
df_third_group.sort_index(level=1, ascending = False).head()

,,,avg_price,max_price,min_price,std_price
tube_assembly_id,annual_usage,bracket_pricing_Yes,,,,
TA-19556,150000,1,0.653784,0.653784,0.653784,NaN
TA-07644,106694,0,25.291699,25.291699,25.291699,NaN
TA-05484,65000,0,1.296440,1.296440,1.296440,NaN
TA-03160,64300,0,3.341253,3.341253,3.341253,NaN
TA-07591,48689,0,4.737847,4.737847,4.737847,NaN

### # Top 5 most expensive tube assemblies:

In [603]:
#Sort grouped table by maximum price in descending order:
df_third_group.sort_values(by = 'max_price', ascending = False).head()

,,,avg_price,max_price,min_price,std_price
tube_assembly_id,annual_usage,bracket_pricing_Yes,,,,
TA-06161,1,0,1000.000000,1000.000000,1000.000000,NaN
TA-19080,2,0,930.676652,930.676652,930.676652,NaN
TA-04958,1,0,848.099575,848.099575,848.099575,NaN
TA-01584,1,0,772.805929,772.805929,772.805929,NaN
TA-17262,5,1,355.863189,739.207002,174.780078,228.868976

## Ask Harsh: 
1.Can we merge multindex table df_third_group with zero index table df_prime?

In [593]:
#Merge statistics measure to df_prime table:
df_prime = pd.merge(left=df_third_final, right= df_third_group, on=['tube_assembly_id','annual_usage','bracket_pricing_Yes'], how = 'inner')

#View Table df_prime: 
df_prime.head()

,tube_assembly_id,supplier,bracket_pricing,component_id_1,quantity_1,component_id_2,quantity_2,component_id_3,quantity_3,component_id_4,...,bracket_pricing_Yes,quote_date,annual_usage,min_order_quantity,quantity,cost,avg_price,max_price,min_price,std_price
0,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,1,21.905933,7.298036,21.905933,2.99906,6.687727
1,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,2,12.341214,7.298036,21.905933,2.99906,6.687727
2,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,5,6.601826,7.298036,21.905933,2.99906,6.687727
3,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,10,4.687770,7.298036,21.905933,2.99906,6.687727
4,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,25,3.541561,7.298036,21.905933,2.99906,6.687727

### Fix quanity miss-match:

In [594]:
#Select quantity miss-match in non-bracket pricing and replace it with min-order-qty.
(df_prime[(df_prime['quantity']!= df_prime['min_order_quantity'])
          & (df_prime['bracket_pricing_Yes'] == 0)]) = (df_prime[(df_prime['quantity']!= df_prime['min_order_quantity'])
                                                                & (df_prime['bracket_pricing_Yes'] == 0)]).assign(quantity = df_prime['min_order_quantity'])

In [595]:
#Check if quantity missmatch still exists
print((df_prime[(df_prime['quantity']!= df_prime['min_order_quantity']) & (df_prime['bracket_pricing_Yes'] == 0)]))

Empty DataFrame
Columns: [tube_assembly_id, supplier, bracket_pricing, component_id_1, quantity_1, component_id_2, quantity_2, component_id_3, quantity_3, component_id_4, quantity_4, component_id_5, quantity_5, component_id_6, quantity_6, component_id_7, quantity_7, component_id_8, quantity_8, material_id, diameter, wall, length, num_bends, bend_radius, end_a_1x, end_a_2x, end_x_1x, end_x_2x, end_a, end_x, num_boss, num_bracket, other, spec1, spec2, spec3, spec4, spec5, spec6, spec7, spec8, spec9, spec10, supplier_S-0004, supplier_S-0005, supplier_S-0006, supplier_S-0007, supplier_S-0008, supplier_S-0009, supplier_S-0011, supplier_S-0012, supplier_S-0013, supplier_S-0014, supplier_S-0015, supplier_S-0018, supplier_S-0022, supplier_S-0023, supplier_S-0024, supplier_S-0025, supplier_S-0026, supplier_S-0027, supplier_S-0029, supplier_S-0030, supplier_S-0031, supplier_S-0041, supplier_S-0042, supplier_S-0043, supplier_S-0046, supplier_S-0050, supplier_S-0051, supplier_S-0054, supplier_S-0056, supplier_S-0058, supplier_S-0059, supplier_S-0060, supplier_S-0061, supplier_S-0062, supplier_S-0064, supplier_S-0066, supplier_S-0068, supplier_S-0070, supplier_S-0072, supplier_S-0074, supplier_S-0078, supplier_S-0080, supplier_S-0081, supplier_S-0087, supplier_S-0090, supplier_S-0092, supplier_S-0095, supplier_S-0096, supplier_S-0097, supplier_S-0104, supplier_S-0105, supplier_S-0106, supplier_S-0107, supplier_S-0108, supplier_S-0109, supplier_S-0111, ...]
Index: []

[0 rows x 1906 columns]

In [596]:
#Merged table without min-order qty error.  
df_prime.head()

,tube_assembly_id,supplier,bracket_pricing,component_id_1,quantity_1,component_id_2,quantity_2,component_id_3,quantity_3,component_id_4,...,bracket_pricing_Yes,quote_date,annual_usage,min_order_quantity,quantity,cost,avg_price,max_price,min_price,std_price
0,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,1,21.905933,7.298036,21.905933,2.99906,6.687727
1,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,2,12.341214,7.298036,21.905933,2.99906,6.687727
2,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,5,6.601826,7.298036,21.905933,2.99906,6.687727
3,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,10,4.687770,7.298036,21.905933,2.99906,6.687727
4,TA-00002,S-0066,Yes,C-1312,2.0,NaN,NaN,NaN,NaN,NaN,...,1,2013-07-07,0,0,25,3.541561,7.298036,21.905933,2.99906,6.687727

## Ask Harsh
1. Iam getting Percent Change error below. 

2.Calculation is being done sequentially.

3.We need to calculate % change in cost for quantities 1,2,5,10,25,50,100,250 per assembly and then repeat?

In [597]:
#Calculate % rebate by quantity
df_change= df_prime.groupby(['tube_assembly_id','quantity', 'quote_date', 'bracket_pricing_Yes'])['cost'].apply(lambda x: {'percent_change': x.sum()})
df_change=df_change.pct_change().unstack()
#df_prime= pd.merge(left = df_prime, right = df_change, on = ['tube_assembly_id','quantity', 'quote_date', 'bracket_pricing_Yes'], how = 'inner')

In [598]:
df_change.head(10)

                                                          percent_change
tube_assembly_id quantity quote_date bracket_pricing_Yes
TA-00002         1        2013-07-07 1                               NaN
                 2        2013-07-07 1                         -0.436627
                 5        2013-07-07 1                         -0.465059
                 10       2013-07-07 1                         -0.289928
                 25       2013-07-07 1                         -0.244510
                 50       2013-07-07 1                         -0.089552
                 100      2013-07-07 1                         -0.044003
                 250      2013-07-07 1                         -0.027076
TA-00004         1        2013-07-07 1                          6.326531
                 2        2013-07-07 1                         -0.435300

### Calculate total amount = annual usage * cost per unit

In [599]:
#Add total cost based on annual usage: 
df_prime['total_amount'] = (df_prime['annual_usage'] * df_prime['cost'])
df_prime= df_prime.sort_values('total_amount', ascending= False)
df_prime.head()

,tube_assembly_id,supplier,bracket_pricing,component_id_1,quantity_1,component_id_2,quantity_2,component_id_3,quantity_3,component_id_4,...,quote_date,annual_usage,min_order_quantity,quantity,cost,avg_price,max_price,min_price,std_price,total_amount
12579,TA-07644,S-0058,No,C-1624,1.0,C-1631,1.0,C-1648,1.0,NaN,...,2012-03-15,106694,5,5,25.291699,25.291699,25.291699,25.291699,NaN,2.698473e+06
11170,TA-06552,S-0058,Yes,C-1623,1.0,C-1630,1.0,C-1647,1.0,NaN,...,2013-10-30,13038,0,1,57.477340,17.577606,57.477340,4.173089,22.566374,7.493896e+05
12556,TA-07586,S-0058,No,C-1623,1.0,C-1630,1.0,C-1647,1.0,NaN,...,2006-08-01,41570,10,10,12.608292,12.608292,12.608292,12.608292,NaN,5.241267e+05
14799,TA-09312,S-0058,No,C-1632,1.0,C-1642,1.0,C-2026,1.0,NaN,...,2013-02-06,32766,20,20,8.515883,8.515883,8.515883,8.515883,NaN,2.790314e+05
12557,TA-07591,S-0058,No,C-1623,1.0,C-1630,1.0,C-1647,1.0,NaN,...,2006-08-01,48689,1,1,4.737847,4.737847,4.737847,4.737847,NaN,2.306810e+05

### Add new features using date, annual usage and total amount

In [600]:
# Creating reference point in time:
df_prime['quote_date'].max()
df_prime['quote_date'].min()
df_delta = df_prime['quote_date'].max()-df_prime['quote_date'].min()
print('Days of Transaction history:' '\n',df_delta)

#Day after most recent purchase transaction as Now
now = df_prime['quote_date'].max() + dt.timedelta(1)
print(now)

Days of Transaction history:
 12520 days 00:00:00
2017-01-02 00:00:00

In [601]:

table=df_prime.groupby('tube_assembly_id').agg({'quote_date': lambda x: (now - x.max()).days,
                                               'annual_usage': lambda x: len(x),
                                               'total_amount' : lambda x: x.sum()})#.sort_values('quote_date') # Recency
                                      

table['quote_date'] = table['quote_date'].astype(int)
table.rename(columns={'quote_date': 'recency', 
                      'annual_usage': 'frequency',
                      'total_amount': 'monetary_value'}, inplace=True)

In [602]:
table.head(10)

                  recency  frequency  monetary_value
tube_assembly_id
TA-00002             1275          8        0.000000
TA-00004             1275          8        0.000000
TA-00005             1219          8        0.000000
TA-00012             1240          8        0.000000
TA-00013             8931          1      500.214219
TA-00014             1387          8        0.000000
TA-00021             1057          1        3.433061
TA-00022             1986          1        8.563178
TA-00024             1250          8        0.000000
TA-00025             1250          8        0.000000

# (Review Approach with Harsh) 
## Approach: Identify common columns bewteen merged tables and use left join 


## Compile Components Table of the Tube Assembly

### Step1. Load Libraries

In [604]:
#load component tables and merge along seconday key component_id 
tables = ['components.csv',
          'comp_adaptor.csv',
          'comp_boss.csv', 
          'comp_elbow.csv',
          'comp_float.csv', 
          'comp_hfl.csv', 
          'comp_nut.csv', 
          'comp_other.csv', 
          'comp_sleeve.csv', 
          'comp_straight.csv', 
          'comp_tee.csv', 
          'comp_threaded.csv']

df_comps = [pd.read_csv(table) for table in tables]

#code idea from stackoverflow
#df_0_11= df_comps[0].join(df_comps[1:], on='component_id', how = 'left').....class type error
#df_comps= reduce(lambda left,right: pd.merge(left,right,on='component_id'), tables)

In [605]:
df_comps[1].head()

,component_id,component_type_id,adaptor_angle,overall_length,end_form_id_1,connection_type_id_1,length_1,thread_size_1,thread_pitch_1,nominal_size_1,end_form_id_2,connection_type_id_2,length_2,thread_size_2,thread_pitch_2,nominal_size_2,hex_size,unique_feature,orientation,weight
0,C-0005,CP-028,NaN,58.4,A-001,B-001,NaN,1.312,12.0,NaN,A-001,B-004,NaN,1.000,11.5,NaN,34.93,No,No,0.206
1,C-0006,CP-028,NaN,34.8,A-001,B-001,NaN,0.437,20.0,NaN,A-001,B-005,NaN,0.750,16.0,NaN,22.20,No,No,0.083
2,C-1435,CP-028,NaN,20.3,A-007,B-004,NaN,NaN,NaN,15.88,A-001,B-007,NaN,0.875,18.0,NaN,22.22,No,No,0.023
3,C-1546,CP-028,NaN,26.4,A-007,B-004,NaN,0.125,27.0,NaN,A-001,B-004,NaN,0.125,27.0,NaN,15.88,No,No,0.026
4,C-1583,CP-028,NaN,44.5,A-001,B-005,NaN,1.312,12.0,NaN,A-007,B-005,NaN,1.062,12.0,NaN,38.10,No,No,0.256

### Step2: Load Component Tables and Merge on common columns

In [606]:
#Merging common columns using left join.
#Merge 1: Components with Adaptor
print('Common Columns for 1st Merge:''\n',(df_comps[0].columns) & (df_comps[1].columns)),print('\n')
df_0_1  = pd.merge(left= df_comps[0], right=df_comps[1],
                   on = ['component_id', 'component_type_id'], how = 'left')
#Merge 2: df_0_1 with Boss
print('Common Columns for 2nd Merge:''\n',(df_0_1.columns) & (df_comps[2].columns)),print('\n')
df_0_2  = pd.merge(left = df_0_1, right = df_comps[2],
                   on = ['component_id', 'component_type_id','unique_feature', 'orientation'], how = 'left')
#Merge 3: df_0_2 with Elbow
print('Common Columns for 3rd Merge:''\n',(df_0_2.columns) & (df_comps[3].columns)),print('\n')
df_0_3  = pd.merge(left = df_0_2, right= df_comps[3],
                   on = ['component_id', 'component_type_id','unique_feature', 'orientation', 'groove'], how = 'left')
#Merge 4: df_0_3 with Float
print('Common Columns for 4rd Merge:''\n',(df_0_3.columns) & (df_comps[4].columns)),print('\n')
df_0_4  = pd.merge(left = df_0_3, right= df_comps[4],
                   on = ['component_id', 'component_type_id', 'orientation'], how = 'left')
#Merge5: df_0_4 with HFL
print('Common Columns for 5th Merge:''\n',(df_0_4.columns) & (df_comps[5].columns)),print('\n')
df_0_5  = pd.merge(left = df_0_4, right= df_comps[5],
                   on = ['component_id', 'component_type_id','orientation'], how = 'left')
#Merge 6: df_0_5 with Nut
print('Common Columns for 6th Merge:''\n',(df_0_5.columns) & (df_comps[6].columns)),print('\n')
df_0_6  = pd.merge(left = df_0_5, right= df_comps[6],
                   on = ['component_id', 'component_type_id', 'orientation'], how = 'left')
#Merge 7: df_0_6 with Other
print('Common Columns for 7th Merge:''\n',(df_0_6.columns) & (df_comps[7].columns)),print('\n')
df_0_7  = pd.merge(left = df_0_6, right= df_comps[7],
                   on = ['component_id'], how = 'left')
#Merge 8: df_0_7 with Sleeve
print('Common Columns for 8th Merge:''\n',(df_0_7.columns) & (df_comps[8].columns)),print('\n')
df_0_8  = pd.merge(left = df_0_7, right= df_comps[8],
                   on = ['component_id', 'component_type_id','unique_feature', 'orientation','connection_type_id', 'plating' ], how = 'left')
#Merge 9: df_0_8 with Straight
print('Common Columns for 9th Merge:''\n',(df_0_8.columns) & (df_comps[9].columns)),print('\n')
df_0_9  = pd.merge(left = df_0_8, right= df_comps[9],
                   on = ['component_id', 'component_type_id','unique_feature', 'orientation','groove', 'mj_class_code'], how = 'left')
#Merge 10: df_0_9 with Tee
print('Common Columns for 10th Merge:''\n',(df_0_9.columns) & (df_comps[10].columns)),print('\n')
df_0_10 = pd.merge(left = df_0_9, right= df_comps[10],
                   on = ['component_id', 'component_type_id', 'unique_feature', 'orientation','groove', 'mj_class_code','mj_plug_class_code'], how = 'left')
#Merge 11: df_0_10 with Threaded
print('Common Columns for 11th Merge:''\n',(df_0_10.columns) & (df_comps[11].columns)),print('\n')
df_0_11 = pd.merge(left = df_0_10, right= df_comps[11],
                   on = ['component_id', 'component_type_id', 'end_form_id_1','connection_type_id_1', 'end_form_id_2', 'connection_type_id_2', 'unique_feature', 'orientation'], how = 'left')

Common Columns for 1st Merge:
 Index(['component_id', 'component_type_id'], dtype='object')


Common Columns for 2nd Merge:
 Index(['component_id', 'component_type_id', 'unique_feature', 'orientation',
       'weight'],
      dtype='object')


Common Columns for 3rd Merge:
 Index(['component_id', 'component_type_id', 'overall_length', 'unique_feature',
       'orientation', 'bolt_pattern_long', 'bolt_pattern_wide', 'groove'],
      dtype='object')


Common Columns for 4rd Merge:
 Index(['component_id', 'component_type_id', 'orientation', 'thickness',
       'weight'],
      dtype='object')


Common Columns for 5th Merge:
 Index(['component_id', 'component_type_id', 'orientation'], dtype='object')


Common Columns for 6th Merge:
 Index(['component_id', 'component_type_id', 'orientation', 'weight'], dtype='object')


Common Columns for 7th Merge:
 Index(['component_id'], dtype='object')


Common Columns for 8th Merge:
 Index(['component_id', 'component_type_id', 'unique_feature', 'orientation',
       'connection_type_id', 'plating', 'length', 'weight'],
      dtype='object')


Common Columns for 9th Merge:
 Index(['component_id', 'component_type_id', 'unique_feature', 'orientation',
       'groove', 'mj_class_code', 'bolt_pattern_long', 'bolt_pattern_wide'],
      dtype='object')


Common Columns for 10th Merge:
 Index(['component_id', 'component_type_id', 'unique_feature', 'orientation',
       'groove', 'extension_length', 'drop_length', 'mj_class_code',
       'mj_plug_class_code', 'overall_length', 'thickness', 'weight'],
      dtype='object')


Common Columns for 11th Merge:
 Index(['component_id', 'component_type_id', 'adaptor_angle', 'end_form_id_1',
       'connection_type_id_1', 'length_1', 'thread_size_1', 'thread_pitch_1',
       'nominal_size_1', 'end_form_id_2', 'connection_type_id_2', 'length_2',
       'thread_size_2', 'thread_pitch_2', 'nominal_size_2', 'hex_size',
       'unique_feature', 'orientation'],
      dtype='object')

In [607]:
#Final Components Table: 
df_0_11.head(5)

,component_id,name,component_type_id,adaptor_angle_x,overall_length_x,end_form_id_1,connection_type_id_1,length_1_x,thread_size_1_x,thread_pitch_1_x,...,thread_size_3,thread_pitch_3,nominal_size_3,end_form_id_4,connection_type_id_4,length_4,thread_size_4,thread_pitch_4,nominal_size_4,weight
0,9999,OTHER,OTHER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-0001,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C-0002,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C-0003,SLEEVE-FLARED,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C-0004,NUT,CP-026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Parking lot Item: Adding end type and end form in the final components table accounted for all null values:

In [608]:
#Load End-Form table: 
df_end = pd.read_csv('tube_end_form.csv')

In [609]:
#Problem: How to merge this table with df_11 as reference id's don't match? 
print(df_end.head())
print(df_comps[11][['end_form_id_1', 'end_form_id_2', 'end_form_id_3', 'end_form_id_4']].head())
print(df_comps[1][['end_form_id_1', 'end_form_id_2']].head())

  end_form_id forming
0      EF-001     Yes
1      EF-002      No
2      EF-003      No
3      EF-004      No
4      EF-005     Yes
  end_form_id_1 end_form_id_2 end_form_id_3 end_form_id_4
0         A-001         A-004           NaN           NaN
1         A-003         A-003           NaN           NaN
2         A-004         A-001           NaN           NaN
3         A-003         A-001           NaN           NaN
4         A-004         A-001           NaN           NaN
  end_form_id_1 end_form_id_2
0         A-001         A-001
1         A-001         A-001
2         A-007         A-001
3         A-007         A-001
4         A-001         A-007

### Step4: Pre-process data and clean merged tables

In [610]:
#Initial Merged Table Data Type: 
df_0_11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2048 entries, 0 to 2047
Columns: 104 entries, component_id to weight
dtypes: float64(76), object(28)
memory usage: 1.6+ MB

In [611]:
#Convert Object to Categories
df_0_11[df_0_11.select_dtypes(['object']).columns] = df_0_11.select_dtypes(['object']).apply(lambda x: x.astype('category'))

In [612]:
#Final Merged Table Data Type:  
df_0_11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2048 entries, 0 to 2047
Columns: 104 entries, component_id to weight
dtypes: category(28), float64(76)
memory usage: 1.4 MB

In [613]:
df_0_11[df_0_11.select_dtypes(['category', 'object']).columns].nunique()

component_id            2048
name                     297
component_type_id         29
end_form_id_1              4
connection_type_id_1       5
end_form_id_2              4
connection_type_id_2       5
unique_feature             2
orientation                2
type                       0
connection_type_id         0
outside_shape              0
base_type                  0
groove                     0
mj_class_code              0
mj_plug_class_code         0
corresponding_shell        0
coupling_class             0
material                   0
plating                    0
thread_size                0
blind_hole                 0
part_name                214
nominal_size_1_y           0
end_form_id_3              0
connection_type_id_3       0
end_form_id_4              0
connection_type_id_4       0
dtype: int64

In [614]:
df_0_11.part_name.unique()

[NaN, NUT-FUEL TUBE, NUT, BLOCK, TUBE-LUBRICATION, ..., SCREW-BLEEDER, SCREEN AS, PIN-DOWEL, PLUG-STOR, NUT-FULL]
Length: 215
Categories (214, object): [NUT-FUEL TUBE, NUT, BLOCK, TUBE-LUBRICATION, ..., SCREEN AS, PIN-DOWEL, PLUG-STOR, NUT-FULL]

### Load Component, Connection and End Types of Tube Assembly

In [615]:
# Load tables: 

df_comp_type = pd.read_csv('type_component.csv')
df_connection_type = pd.read_csv('type_connection.csv')
df_end_type = pd.read_csv('type_end_form.csv')
df_end_form = pd.read_csv('tube_end_form.csv')

In [616]:
#Common column between merged table and component type
df_0_11.columns & df_comp_type.columns

Index(['name', 'component_type_id'], dtype='object')

In [617]:
#Merged Table 1: 
df_0_11_1=pd.merge(left =df_0_11, right =df_comp_type , on =['component_type_id', 'name'], how = 'left')
df_0_11_1.head()

,component_id,name,component_type_id,adaptor_angle_x,overall_length_x,end_form_id_1,connection_type_id_1,length_1_x,thread_size_1_x,thread_pitch_1_x,...,thread_size_3,thread_pitch_3,nominal_size_3,end_form_id_4,connection_type_id_4,length_4,thread_size_4,thread_pitch_4,nominal_size_4,weight
0,9999,OTHER,OTHER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-0001,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C-0002,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C-0003,SLEEVE-FLARED,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C-0004,NUT,CP-026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [618]:
#Common column between merged table 1 and connection type
df_0_11_1.columns & df_connection_type.columns

Index(['name', 'connection_type_id'], dtype='object')

In [619]:
#Merged Table 1 & 2: 
df_0_11_12=pd.merge(left =df_0_11_1, right =df_connection_type , on =['name', 'connection_type_id'], how = 'left')
df_0_11_12.head()

,component_id,name,component_type_id,adaptor_angle_x,overall_length_x,end_form_id_1,connection_type_id_1,length_1_x,thread_size_1_x,thread_pitch_1_x,...,thread_size_3,thread_pitch_3,nominal_size_3,end_form_id_4,connection_type_id_4,length_4,thread_size_4,thread_pitch_4,nominal_size_4,weight
0,9999,OTHER,OTHER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-0001,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C-0002,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C-0003,SLEEVE-FLARED,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C-0004,NUT,CP-026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [620]:
#Common column between merged table 1& 2 and end type
df_0_11_12.columns & df_end_type.columns

Index(['name'], dtype='object')

In [621]:
#Merged Table 1,2,3 
df_0_11_123=pd.merge(left =df_0_11_12, right =df_end_type , on =['name'], how = 'left')
df_0_11_123.head()

,component_id,name,component_type_id,adaptor_angle_x,overall_length_x,end_form_id_1,connection_type_id_1,length_1_x,thread_size_1_x,thread_pitch_1_x,...,thread_pitch_3,nominal_size_3,end_form_id_4,connection_type_id_4,length_4,thread_size_4,thread_pitch_4,nominal_size_4,weight,end_form_id
0,9999,OTHER,OTHER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-0001,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C-0002,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C-0003,SLEEVE-FLARED,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C-0004,NUT,CP-026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [622]:
#Common column between merged table 1,2,3 and end form
df_0_11_123.columns & df_end_form.columns

Index(['end_form_id'], dtype='object')

In [623]:
# #Merged Table 1,2,3 and end form: 
df_0_11_1234=pd.merge(left =df_0_11_123, right =df_end_form , on =['end_form_id'], how = 'left')
df_0_11_1234.head()

,component_id,name,component_type_id,adaptor_angle_x,overall_length_x,end_form_id_1,connection_type_id_1,length_1_x,thread_size_1_x,thread_pitch_1_x,...,nominal_size_3,end_form_id_4,connection_type_id_4,length_4,thread_size_4,thread_pitch_4,nominal_size_4,weight,end_form_id,forming
0,9999,OTHER,OTHER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-0001,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C-0002,SLEEVE,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C-0003,SLEEVE-FLARED,CP-024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C-0004,NUT,CP-026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [624]:
df_0_11_1234[df_0_11_1234.select_dtypes(['category', 'object']).columns].nunique()

component_id            2048
name                     297
component_type_id         29
end_form_id_1              4
connection_type_id_1       5
end_form_id_2              4
connection_type_id_2       5
unique_feature             2
orientation                2
type                       0
connection_type_id         0
outside_shape              0
base_type                  0
groove                     0
mj_class_code              0
mj_plug_class_code         0
corresponding_shell        0
coupling_class             0
material                   0
plating                    0
thread_size                0
blind_hole                 0
part_name                214
nominal_size_1_y           0
end_form_id_3              0
connection_type_id_3       0
end_form_id_4              0
connection_type_id_4       0
end_form_id                0
forming                    0
dtype: int64

### Observation:
1. Component types, connection type, end type and end form has no impact on merged tables. 
2. Table df_0_11 unique count is same as df_0_11_1234 after merge. 
3. This means, we should be able to use df_0_11 instead. How to check?